update=5/5/2015 11:02:03 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=parts
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=capacitors_PL
LibName2=PL_transistors
LibName3=PL_resistors
LibName4=PL_opto
LibName5=power
LibName6=device
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=special
LibName17=microcontrollers
LibName18=dsp
LibName19=microchip
LibName20=analog_switches
LibName21=motorola
LibName22=texas
LibName23=intel
LibName24=audio
LibName25=interface
LibName26=digital-audio
LibName27=philips
LibName28=display
LibName29=cypress
LibName30=siliconi
LibName31=opto
LibName32=atmel
LibName33=contrib
LibName34=valves
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=parts
LibName1=capacitors_PL
LibName2=mounting_holes_PL
LibName3=OSHW-logo
LibName4=PL_DIP
LibName5=PL_resistors
LibName6=PL_TO-92
LibName7=sockets
LibName8=connect
LibName9=discret
LibName10=pin_array
LibName11=divers
LibName12=smd_capacitors
LibName13=smd_resistors
LibName14=smd_crystal&oscillator
LibName15=smd_dil
LibName16=smd_transistors
LibName17=libcms
LibName18=display
LibName19=led
LibName20=dip_sockets
LibName21=pga_sockets
LibName22=valves
[general]
version=1
